<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage{
            height: 500px;
            width: 1000px;
            background-color: lightskyblue;
        }
        .ball1{
            background-color: black;
            height: 100px;
            width: 100px;
            top: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
        }
        .ball2{
            background-color: black;
            height: 100px;
            width: 100px;
            top: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
        }
        .ball3{
            background-color: black;
            height: 100px;
            width: 100px;
            top: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
        }
        .ball4{
            background-color: black;
            height: 100px;
            width: 100px;
            top: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
        }
        .ball5{
            background-color: black;
            height: 100px;
            width: 100px;
            top: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
        }
        .ball6{
            background-color: black;
            height: 100px;
            width: 100px;
            top: 200px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
        }
        @keyframes ball_drop {
            0%{
                left: 0px;
                top:200px;
            }
            25%{
                left: 450px;
                top: 400px;
            }
            50%{
                left: 900px;
                top: 200px;
            }
            75%{
                left: 450px;
                top: 0px;
            }
            100%{
                left: 0px;
                top: 200px;
            }
        }
        .stage:hover .ball1{
             animation: ball_drop 3s ease-in-out 0.5s infinite reverse;
        }
        .stage:hover .ball2{
            animation: ball_drop 3s ease-in-out 1s infinite reverse;
        }
        .stage:hover .ball3{
             animation: ball_drop 3s ease-in-out 1.5s infinite reverse;
        }
        .stage:hover .ball4{
            animation: ball_drop 3s ease-in-out 2s infinite reverse;
        }
        .stage:hover .ball5{
             animation: ball_drop 3s ease-in-out 2.5s infinite reverse;
        }
        .stage:hover .ball6{
            animation: ball_drop 3s ease-in-out 3s infinite reverse;
        }
    </style>
</head>
<body>
    <div class="stage">
         <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball5"></div>
        <div class="ball6"></div>
    </div>
</body>
</html>