<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input{
            background-color: lightgoldenrodyellow;
            height: 40px;
            width: 100px;
            font-size: 20px;
            color: darkred;
            border-radius: 10px;
        }
        .operator{
            
            display: flex;
            margin-top: 20px;
        }
        #num1{
            margin-left: 80px;
        }
        #num2{
            margin-left: 40px;
        }
        .result{
            margin-top: 20px;
            margin-left: 110px;
            width: 200px;
            border-radius: 30px;
            padding-left: 10px;
            font-size: 25px;
            background-color: greenyellow;
        }
        .a{
            height: 30px;
            width: 100px;
            background-color: deepskyblue;
            margin-right: 10px;
            color: white;
            font-weight: bolder;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <input type="text" id="num1" class="input">
    <input type="text" id="num2" class="input">

   <div class="operator">
    <button class="add a" onclick="add()">Add</button>
    <button class="multiply a" onclick="multiply()">Multiply</button>
    <button class="substract a" onclick="substract()">Substract</button>
    <button class="divide a" onclick="divide()">Divide</button>
   </div>
    <div class="result">result = <span id="final"></span></div>

    <script>
        function add(){
            let fNum1 = document.getElementById('num1').value
            let sNum1 = document.getElementById('num2').value

            let fNum = parseInt(fNum1)
            let sNum = parseInt(sNum1)

            let total = fNum + sNum
            document.getElementById('final').innerHTML = total
        }

        function multiply(){
            let fNum1 = document.getElementById('num1').value
            let sNum1 = document.getElementById('num2').value

            let fNum = parseInt(fNum1)
            let sNum = parseInt(sNum1)
            
            let total = fNum * sNum
            document.getElementById('final').innerHTML = total
        }

        function substract(){
            let fNum1 = document.getElementById('num1').value
            let sNum1 = document.getElementById('num2').value

            let fNum = parseInt(fNum1)
            let sNum = parseInt(sNum1)
            
            let total = fNum - sNum
            document.getElementById('final').innerHTML = total
        }

        function divide(){
            let fNum1 = document.getElementById('num1').value
            let sNum1 = document.getElementById('num2').value

            let fNum = parseInt(fNum1)
            let sNum = parseInt(sNum1)
            
            let total = fNum / sNum
            document.getElementById('final').innerHTML = total
        }
    </script>
</body>
</html>