<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 300px;
            width: 200px;
            background-color:ghostwhite;
            background-color: skyblue;
            background-image: url(gettyimages-1165301142_200x180.jpg);
            background-repeat: no-repeat;
            box-shadow: 2px 2px 5px;
            border-radius: 10px;
            position: absolute;
        }
        .speach{
            padding: 200px 0px 0px 10px ;
            font-weight: 900;
            color: rgb(51, 51, 51);
            
        }
        .button{
            height: 20px;
            width: 90px;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(0, 0, 128, 0.541);
            color: white;
            margin-left: 8px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="speach">I'm Bill Gates. I was the richest man in the world for 13 years</div>
        <div class="button">Contact Me!</div>
    </div>
</body>
</html>