<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage{
            height: 500px;
            width: 1000px;
            background-color: skyblue;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .stage .road{
            height: 20px;
            width: 50px;
            position: absolute;
            top: 300px;
        }
        .hide{
            height: 20px;
            width: 50px;
            background-color: skyblue;
            top: 300px;
            position: absolute;
        }
        #hide2{
            top: 300px;
            left: 950px;
        }

        #road1{
            background-color: violet;
        }
        #road2{
            background-color: blueviolet;
        }
        #road3{
            background-color: violet;
        }
        #road4{
 
            background-color: blueviolet;

        }
        #road5{
           
            background-color: violet;
     
        }
        #road6{
           
            background-color: blueviolet;
           
        }
        #road7{
           
            background-color: violet;
            
        }
        #road8{
            
            background-color: blueviolet;
             
        }
        #road9{
            
            background-color: violet;

        }
            
        #road10{
            
            background-color: blueviolet;
            
        }
        #road11{
           
            background-color: violet;
            
        }
        #road12{
           
            background-color: blueviolet;
             
        }
        #road13{
           
            background-color: violet;
           
        }
        #road14{
          
            background-color: blueviolet;
            
        }
        #road15{
           
            background-color: violet;
          
        }
        #road16{
            
            background-color: blueviolet;
           
        }
        #road17{
           
            background-color: violet;
            
        }
        #road18{
            
            background-color: blueviolet;
            
        }
        #road19{
            
            background-color: violet;
           
        }
        #road20{
           
            background-color: blueviolet;
            
        }
        
        @keyframes moving_road {
            0%{
                left: 0px;
            }
            100%{
                left: 950px;
            }
        }
        .stage:hover #road1{
            animation: moving_road 4s linear 0s infinite reverse;
        }
        .stage:hover #road2{
            animation: moving_road 4s linear 0.2s infinite reverse;
        }
        .stage:hover #road3{
            animation: moving_road 4s linear 0.4s infinite reverse;
        }
        .stage:hover #road4{
            animation: moving_road 4s linear 0.6s infinite reverse;
        }
        .stage:hover #road5{
            animation: moving_road 4s linear 0.8s infinite reverse;
        }
        .stage:hover #road6{
            animation: moving_road 4s linear 1s infinite reverse;
        }
        .stage:hover #road7{
            animation: moving_road 4s linear 1.2s infinite reverse;
        }
        .stage:hover #road8{
            animation: moving_road 4s linear 1.4s infinite reverse;
        }
        .stage:hover #road9{
            animation: moving_road 4s linear 1.6s infinite reverse;
        }
        .stage:hover #road10{
            animation: moving_road 4s linear 1.8s infinite reverse;
        }
        .stage:hover #road11{
            animation: moving_road 4s linear 2s infinite reverse;
        }
        .stage:hover #road12{
            animation: moving_road 4s linear 2.2s infinite reverse;
        }
        .stage:hover #road13{
            animation: moving_road 4s linear 2.4s infinite reverse;
        }
        .stage:hover #road14{
            animation: moving_road 4s linear 2.6s infinite reverse;
        }
        .stage:hover #road15{
            animation: moving_road 4s linear 2.8s infinite reverse;
        }
        .stage:hover #road16{
            animation: moving_road 4s linear 3s infinite reverse;
        }
        .stage:hover #road17{
            animation: moving_road 4s linear 3.2s infinite reverse;
        }
        .stage:hover #road18{
            animation: moving_road 4s linear 3.4s infinite reverse;
        }
        .stage:hover #road19{
            animation: moving_road 4s linear 3.6s infinite reverse;
        }
        .stage:hover #road20{
            animation: moving_road 4s linear 3.8s infinite reverse;
        }
    </style>
</head>
<body>
    <div class="stage">
       <div class="road" id="road1"></div>
       <div class="road" id="road2"></div>
       <div class="road" id="road3"></div>
       <div class="road" id="road4"></div>
       <div class="road" id="road5"></div>
       <div class="road" id="road6"></div>
       <div class="road" id="road7"></div>
       <div class="road" id="road8"></div>
       <div class="road" id="road9"></div>
       <div class="road" id="road10"></div>
       <div class="road" id="road11"></div>
       <div class="road" id="road12"></div>
       <div class="road" id="road13"></div>
       <div class="road" id="road14"></div>
       <div class="road" id="road15"></div>
       <div class="road" id="road16"></div>
       <div class="road" id="road17"></div>
       <div class="road" id="road18"></div>
       <div class="road"id="road19"></div>
       <div class="road" id="road20"></div>
       <div class="hide" id="hide1"></div>
       <div class="hide" id="hide2"></div>
    </div>
</body>
</html>
