<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid yellowgreen;
            height: 200px;
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            height: 150px;
            width: 300px;
            border: 2px solid lightskyblue;
            border-radius: 20px;
            background-color: lightskyblue;
            text-align: center;
            text-shadow: 1.5px 1.5px 3px;
            font-size: 20px;
            font-family: cursive;
            margin: 10px;
            color: rgb(87, 87, 87);
            box-shadow: 5px 5px 10px;
        }
        legend{
            color: rgb(57, 57, 153);
            text-shadow: 0.5px 0.5px 2px;
        }
    </style>
</head>
<body>
        <fieldset class="container">
            <legend class="a">Testing flex</legend>
            <div class="box">
                <p>Web Development</p>
            </div>
            <div class="box">
                <p>SEO</p>
            </div>
            <div class="box">
                <p>Android App Development</p>
            </div>
        </fieldset>
</body>
</html>