<html>
    <head>
        <title>BIOGRAPHY</title>
        <style>
            body{
                background-color: rgb(202, 236, 250);
            }
            h1{
                color: white;
                text-align: center;
                border: 1px solid #000000;
                width: 250px;
                border-radius: 30px;
                background-color: #000000;
                font-family:serif;
                margin-left: auto;
                margin-right: auto;
         }
         #zubayer{
             display: block;
             margin-left: auto;
             margin-right: auto;
             margin-bottom: 20px;
             width: 120px;
             height: 150px;
         }
         .identity{
             font-size: large;
             text-align: center;
         }
         .a{
             background-color: black;
             border: 6px solid black;
             width: 50px;
             border-radius: 30px;
             font-size: large;
             font-weight: bold;
             color: rgb(231, 231, 46);
         }
         .f:hover{
             font-style: italic;
             font-size: 20px;
             font-family: cursive;
         }
         .potato{
             text-align: right;
             margin-right: 43%;
             color: white;
             font-size: medium;
         }
         .inpotato{
             border: 5px solid #040474fb;
             border-radius: 30px;
             background-color: #040474fb;
         }
         .zero{
             color: white;
             font-size: 20px;
             text-align: center;
             border: 1px solid #040474fb;
             width: 100px;
             border-radius: 30px;
             background-color:#040474fb;
             margin-left: auto;
             margin-right: auto;
         }
         .f{
             background-color: lightskyblue;
             border: 6px solid lightskyblue;
             border-radius: 30px;
         }
         .h:focus{
            font-size: larger;
         }
         h1:hover{
             font-size: 35px;
             font-family:cursive;
         }
         table, th, td{
             border: 1px solid black;
             border-collapse: collapse;
             text-align: center;
             font-weight: 700;
         }
         table{
             margin-left: auto;
             margin-right: auto;
             background-color: yellowgreen;
         }
        </style>
    </head>
    <body>
        <h1>BIOGRAPHY</h1>
        <img src="https://scontent.fdac11-1.fna.fbcdn.net/v/t39.30808-6/218766614_2660623094229992_903499572371054240_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeE5V4LpPoYAPNxEdF7N76T1O1PR5kBxFVA7U9HmQHEVUEQAwL7Qi23Vc1dftZPRmmCHZ18FoO_DlrdKAQBGURpV&_nc_ohc=YLxlnE03Al0AX-CMTLD&_nc_ht=scontent.fdac11-1.fna&oh=18432f05f51015abb82b4057e0ef8f32&oe=61983AF9" alt="" id="zubayer">
        <p class="identity"> <span class="a">Name</span> : <span class="f">Mahmudul Hasan Zubayer</span></p>
        <p class="identity"> <span class="a">Occupation</span> : <span class="f">Student</span></p>
        <p class="identity"><span class="a">Age</span> : <span class="f">20</span></p>
        <table>
            <tr>
                <th>Exam</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Hsc</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Ssc</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Jsc</td>
                <td>5</td>
            </tr>
        </table>
        <p class="zero">Contact me</p>
        <p class="potato"><span class="inpotato">Email</span> : <input class="h" type="text"></p>
        <p class="potato"><span class="inpotato">Message</span> : <input class="h" type="text"></p>
    </body>
</html>