<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display:flex;
            width: 1000px;
            margin: 0px auto;
        }
        .b{
            border: 2px solid olivedrab;
            width: 200px;
            margin: 10px 10px;
        }
        @media (max-width: 700px) {
            .a{
                flex-direction: column;
            }
        }
        @media (max-width: 700px) {
            .b{
                background-color: sandybrown;
            }
        }
        @media (min-width: 1200px) {
            .b{
                background-color: rgb(38, 9, 138);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, odit non impedit ut tempore cumque. Natus vel saepe ab quis temporibus dignissimos, dolore, qui corrupti dolores aliquam, explicabo animi doloremque. Alias impedit architecto, culpa iusto accusantium id suscipit pariatur quae praesentium corporis. Nam consequatur distinctio soluta accusantium, porro nostrum dolorum.</div>
        <div class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa iste sapiente quos corrupti quibusdam maiores reiciendis voluptatum eligendi, obcaecati dolor ad sed. Blanditiis consequuntur maxime, sint perferendis soluta corporis repudiandae tempora vero voluptas totam magni pariatur, itaque aliquid libero. Corrupti optio quidem neque tenetur ipsum voluptate aliquam quisquam, quis deserunt?</div>
        <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, perspiciatis voluptatem! Possimus aspernatur dolorem minus quo. Ipsum soluta similique praesentium, at veritatis incidunt eveniet in officia atque nemo possimus dolor minus illum, dolorum rem repudiandae voluptatem. Eaque voluptatem atque voluptatum alias exercitationem consequuntur recusandae sint possimus. Dolores architecto blanditiis quos!</div>
        <div class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit at dolore vitae! Maxime inventore iure soluta praesentium vero debitis incidunt, exercitationem voluptatem, perspiciatis, quisquam blanditiis possimus pariatur consectetur quasi aliquid saepe cumque nisi ut nobis similique velit beatae expedita? Unde, earum inventore quibusdam ipsam illo mollitia eos distinctio dolor quidem.</div>
        <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique, rem excepturi ratione expedita dolor quisquam ea doloremque harum, porro officiis voluptatibus laudantium quasi qui nemo iste blanditiis. Consequatur laudantium a eligendi voluptatibus! Labore perferendis molestias sunt officia, reprehenderit alias accusamus, ratione laudantium enim, qui suscipit rem consequuntur esse porro?</div>
    </div>
</body>
</html>