<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage{
            height: 50px;
            width: 700px;
            background-color: rgba(3, 7, 43, 0.856);
            border: 1px solid rgba(3, 7, 43, 0.856);
            border-radius: 5px;
            position: absolute;
            left: 350px;
            display: flex;
            align-items: center;
        }
        .logobakery{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: monospace;
            font-weight: 900;
            position: absolute;
            left: 40px;
        }
        .middle{
            color: white;
            font-size: 13px;
            font-family:sans-serif;
            display: flex;
            position: absolute;
            left: 270px;
        }
        .a{
            padding-left: 10px;
        }
        .b{
            color: white;
            height: 25px;
            width: 70px;
            background-color: green;
            border-radius: 30px;
            position: absolute;
            left: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="logobakery">LOGOBAKERY</div>
        <div class="middle">
            <div class="a">Services</div>
            <div class="a">Projects</div>
            <div class="a">About</div>
        </div>
        <a class="b" href="">Contact</a>
    </div>
</body>
</html>