<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage{
            height: 500px;
            width: 1000px;
            background-color: aqua;
        }
        .walking {
            height: 132px;
            width: 75px;
            background: url(capguy-walk.png);
            position: absolute;
            top: 200px;
            left: 425px;
        }
        body:hover .walking{
            animation: capguy 0.7s steps(8) 0s infinite;
        }
        
        .hiding_road1{
            height: 20px;
            width: 300px;
            background-color: aqua;
            position: absolute;
            top: 327px;
            left: 30px;
        }
        .hiding_road2{
            height: 20px;
            width: 300px;
            background-color: aqua;
            position: absolute;
            top: 327px;
            left: 630px;
        }
        .road_block{
            display: flex;
            position: absolute;
            top: 327px;
            left: 330px;
        }
        .roadgreen{
            background-color: green;
            height: 20px;
            width: 50px;
        }
        .roadgreenyellow{
            background-color: greenyellow;
            height: 20px;
            width: 50px;
        }
        .stage:hover .road_block{
            animation: road 3s linear 0s infinite;
        }
        @keyframes capguy {
            0%{
                background-position: 600px;
            }
            100%{
               background-position: 0px;
            }
        }
        @keyframes road {
            0%{
                left: 330px;
            }
            100%{
                left: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="walking"></div>
            <div class="road_block">
            <div class="roadgreen"></div>
            <div class="roadgreenyellow"></div>
            <div class="roadgreen"></div>
            <div class="roadgreenyellow"></div>
            <div class="roadgreen"></div>
            <div class="roadgreenyellow"></div>
            <div class="roadgreen"></div>
            <div class="roadgreenyellow"></div>
            <div class="roadgreen"></div>
            <div class="roadgreenyellow"></div>
            <div class="roadgreen"></div>
        </div>
        <div class="hiding_road1"></div>
        <div class="hiding_road2"></div>
    </div>
</body>
</html>