<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .batting{
            width: 500px;
            height: 500px;
        }
        .field:hover .batting{
            transform: rotate(-60deg);
            transform-origin: 50% 10%;
            transition: transform 1s;
        }
        .ball{
            height: 40px;
            width: 40px;
            border: 1px solid red;
            background-color: red;
            border-radius: 100%;
            position: relative;
            left: 450px;
            bottom: 300px;
        }
        .ball1{
            height: 40px;
            width: 40px;
            border: 1px solid red;
            background-color: red;
            border-radius: 100%;
            position: relative;
            left: 450px;
            bottom: 342px;
        }
        .field:hover .ball{ 
            transform: translate(1000px, -1200px);
            transition: transform 1.5s 0.34s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="batting" src="C:\Users\mahmu\Documents\istockphoto-91812882-612x612.jpg" alt="">
        <div class="ball"></div>
        <div class="ball1"></div>
    </div>
</body>
</html>